# TradingBrain

./: .editorconfig  .gitignore  App.config  Dockerfile  Program.cs  ProgramV2.cs  README.md  RunProTrendCodeV2.txt  RunProTrendCodeV3.txt  TradingBrain.csproj  TradingBrain.sln  TradingBrainNASDAQ.lnk  WorkChannel.cs  Worker.cs  WorkerManager.cs  azure-pipelines.yml  cicd.yml
.github/workflows/: CiCd-inc_prod.yml  cicd.yml  main.yml
Common/: PropertyChanged.cs  SmartDispatcher.cs
Models/: ChartConnectionListener.cs  ChartSubscriptionListener.cs  Delegates.cs  EventWorker.cs  GetIntervals.cs  IgPublicApiData.cs  Log4NetLogging.cs  MainApp.cs  MainAppV2.cs  MainAppV3.cs  MainAppV4.cs  TBStreamingClient.cs  TradeConnectionListener.cs  TradeSubscriptionListener.cs  TradingAPIs.cs  clsCandleUpdate.cs  clsChartUpdate.cs  clsCommonFunctions.cs  clsIG_EpicList.cs  clsLog.cs  clsTradeUpdate.cs  tbEpics.cs
Properties/: Resources.Designer.cs  launchSettings.json
Tests/: MainAppTests.cs  TradingBrain.Tests.csproj
