<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>TradingBrain.Models.ProgramV2</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\IGStreamingAPI.cs" />
    <Compile Remove="Common\PropertyChanged.cs" />
    <Compile Remove="Common\SmartDispatcher.cs" />
    <Compile Remove="Models\IgPublicApiData.cs" />
    <Compile Remove="Models\MainApp.cs" />
    <Compile Remove="Models\MainAppV2.cs" />
    <Compile Remove="Models\MainAppV4.cs" />
    <Compile Remove="Producer.cs" />
    <Compile Remove="ProgramV2.cs" />
    <Compile Remove="WorkChannel.cs" />
    <Compile Remove="Worker.cs" />
    <Compile Remove="WorkerManager.cs" />
    <Compile Remove="WorkerPool.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageReference Include="Lightstreamer.DotNetStandard.Client" Version="5.1.10" />
    <PackageReference Include="log4net" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10" />
    <PackageReference Include="Microsoft.Azure.SignalR.Management" Version="1.28.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="6.0.1" />
    <PackageReference Include="NLog.Extensions.AzureBlobStorage" Version="4.7.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.0.1" />
    <PackageReference Include="PCLCrypto" Version="2.0.147" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IGModelsDTM\IGModels\IGModels.csproj" />
    <ProjectReference Include="..\IGStreamingAppDTM\IGWebApiClient\IGWebApiClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNetClient_N2">
      <HintPath>..\IGStreamingAppDTM\IGWebApiClient\bin\Debug\DotNetClient_N2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
