<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingBrain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNetClient_N2">
      <HintPath>..\Deps\DotNetClient_N2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="IGModels">
      <HintPath>..\Deps\IGModels.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>

